eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

##Product Service Route
spring.cloud.gateway.routes[0].id = product-service
spring.cloud.gateway.routes[0].uri = lb://product-service
spring.cloud.gateway.routes[0].predicates[0] =Path=/api/v1/product/getall
spring.cloud.gateway.routes[1].id = product-service
spring.cloud.gateway.routes[1].uri = lb://product-service
spring.cloud.gateway.routes[1].predicates[0] =Path=/api/v1/product/add

##Order Service Route
spring.cloud.gateway.routes[2].id = order-service
spring.cloud.gateway.routes[2].uri = lb://order-service
spring.cloud.gateway.routes[2].predicates[0] =Path=/api/v1/order

##Discovery Service Route
spring.cloud.gateway.routes[3].id = discovery-service
spring.cloud.gateway.routes[3].uri = http://0.0.0.0:8761
spring.cloud.gateway.routes[3].predicates[0] =Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
##Discovery Service Static Resources Route
spring.cloud.gateway.routes[4].id = discovery-service-static
spring.cloud.gateway.routes[4].uri = http://0.0.0.0:8761
spring.cloud.gateway.routes[4].predicates[0] =Path=/eureka/**

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus

